{
    "name": "Notes",
    "description": "Notes app",
    "version": "1.0",
    "launch_path": "/ffos-notes/index.html",
    "developer": {
        "name": "DoAT",
        "url": "http://everything.me/"
    },
    "appcache_path": "/ffos-notes/manifest.appcache",
    "fullscreen": "true",
    "orientation": "portrait",
    "icons": {
        "128": "/ffos-notes/images/icon.png"
    },
    "locales": {
      "en-US": {
        "name": "Notes",
        "description": "Notes"
      }
    },
    "default_locale": "en-US"
}
