{
    "name": "Notes",
    "description": "Notes app",
    "launch_path": "/index.html",
    "type": "privileged",
    "permissions": {
        "systemXHR": {
            "description": "Access Evernote API"
        }
    },
    "developer": {
        "name": "DoAT",
        "url": "http://everything.me/"
    },
    "appcache_path": "/notes.appcache",
    "orientation": "portrait",
    "icons": {
        "128": "/images/icon.png"
    },
    "locales": {
      "en-US": {
        "name": "Notes",
        "description": "Notes"
      }
    },
    "default_locale": "en-US"
}
